In [47]:
import duckdb
import pandas as pd
import os

In [48]:
db_path = os.path.join('..', 'dev.duckdb')
con = duckdb.connect(db_path)

In [49]:
models = [
    "main.stg_mta_daily_ridership",
    "main.stg_mta_daily_ridership_long",
    "main.mrt_daily_summary",
    "main.mrt_weekday_patterns",
    "main.mrt_service_trends",
    "main.mrt_anomaly_flags"
]

for model in models:
    print(f"\n===== {model} =====")
    df = con.execute(f"SELECT * FROM {model} LIMIT 5").df()
    display(df)
    count = con.execute(f"SELECT COUNT(*) AS rows FROM {model}").df()
    print(f"Total rows: {count['rows'][0]}")

===== main.stg_mta_daily_ridership =====

,date,subways_total_estimated_ridership,subways_pct_of_pre_pandemic,buses_total_estimated_ridership,buses_pct_of_pre_pandemic,lirr_total_estimated_ridership,lirr_pct_of_pre_pandemic,metro_north_total_estimated_ridership,metro_north_pct_of_pre_pandemic,access_a_ride_total_scheduled_trips,access_a_ride_pct_of_pre_pandemic,bridges_and_tunnels_total_traffic,bridges_and_tunnels_pct_of_pre_pandemic,staten_island_railway_total_estimated_ridership,staten_island_railway_pct_of_pre_pandemic,weekday,is_weekend,total_ridership,pct_change_vs_2019,outlier
0,2020-03-01,2212965,0.97,984908,0.99,86790,1.00,55825,0.59,19922,1.13,786960,0.98,1636,0.52,6,True,3362046,0.785255,False
1,2020-03-02,5329915,0.96,2209066,0.99,321569,1.03,180701,0.66,30338,1.02,874619,0.95,17140,1.07,0,False,8088729,0.866422,False
2,2020-03-03,5481103,0.98,2228608,0.99,319727,1.02,190648,0.69,32767,1.10,882175,0.96,17453,1.09,1,False,8270306,0.879953,False
3,2020-03-04,5498809,0.99,2177165,0.97,311662,0.99,192689,0.70,34297,1.15,905558,0.98,17136,1.07,2,False,8231758,0.879573,False
4,2020-03-05,5496453,0.99,2244515,1.00,307597,0.98,194386,0.70,33209,1.12,929298,1.01,17203,1.08,3,False,8293363,0.886637,False

Total rows: 1706

===== main.stg_mta_daily_ridership_long =====

,date,service,total_ridership,weekday,is_weekend,pct_change_vs_2019,outlier
0,2020-03-01,subway,2212965,6,True,0.785255,False
1,2020-03-02,subway,5329915,0,False,0.866422,False
2,2020-03-03,subway,5481103,1,False,0.879953,False
3,2020-03-04,subway,5498809,2,False,0.879573,False
4,2020-03-05,subway,5496453,3,False,0.886637,False

Total rows: 11942

===== main.mrt_daily_summary =====

        date              service  total_ridership
0 2020-03-01        access_a_ride          19922.0
1 2020-03-01  bridges_and_tunnels         786960.0
2 2020-03-01                  bus         984908.0
3 2020-03-01                 lirr          86790.0
4 2020-03-01          metro_north          55825.0

Total rows: 11942

===== main.mrt_weekday_patterns =====

   weekday              service  avg_ridership
0        0        access_a_ride   2.242492e+04
1        0  bridges_and_tunnels   8.340570e+05
2        0                  bus   1.089375e+06
3        0                 lirr   1.488252e+05
4        0          metro_north   1.224306e+05

Total rows: 49

===== main.mrt_service_trends =====

       month              service  total_ridership
0 2020-03-01        access_a_ride         558330.0
1 2020-03-01  bridges_and_tunnels       19235070.0
2 2020-03-01                  bus       31871784.0
3 2020-03-01                 lirr        3625224.0
4 2020-03-01          metro_north        3890767.0

Total rows: 392

===== main.mrt_anomaly_flags =====

,date,service,total_ridership,avg_ridership,stdev_ridership,is_outlier
0,2020-03-01,subway,2212965,2.509055e+06,1.062184e+06,False
1,2020-03-02,subway,5329915,2.509055e+06,1.062184e+06,False
2,2020-03-03,subway,5481103,2.509055e+06,1.062184e+06,False
3,2020-03-04,subway,5498809,2.509055e+06,1.062184e+06,False
4,2020-03-05,subway,5496453,2.509055e+06,1.062184e+06,False

Total rows: 11942

In [50]:
con.close()